<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tropical Shower</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navigation">
      <button
        class="navbutton"
        aria-expanded="false"
        aria-controls="navi-liste"
      >
        ☰
      </button>
      <ul class="navi-liste">
        <li><a href="">Home</a></li>
        <li><a href="">Infos</a></li>
        <li><a href="">Kontakt</a></li>
        <li><a href="">Impressum</a></li>
      </ul>
    </nav>
    <div class="eins">
      <h1>Tropical Shower</h1>
      <a href="">Version 1.1.1</a>
    </div>
    <div class="zwei">
      <h2>Über mich</h2>
      <p>
        Ich habe angefangen zu programmieren, da ich bei vielen Spielen immer
        dachte...
      </p>
    </div>
    <div class="drei">
      <h2>Was ich im Moment mache</h2>
      <p>
        Momentan bin ich dabei meine Kentnisse über Unity zu erweitern und damit
        zu programmieren.
      </p>
    </div>
    <div class="vier">
      <p>
        Hast du Ideen für Spiele oder Verbesserungsvorschläge? Oder willst du
        vielleicht auch das Programmieren lernen? Kontaktiere mich gerne!
      </p>
      <a href="">Kontakt</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
